{"flutter":{"platforms":{"android":{"default":{"projectId":"vpn-app-87992","appId":"1:832637562825:android:422395fdb39e2f1214c218","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vpn-app-87992","configurations":{"android":"1:832637562825:android:422395fdb39e2f1214c218"}}}}}}